// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      minSdk        : 21,
      compileSdk    : 26,
      supportLib    : '27.1.1',
      autoValue     : '1.4',
      retrofit      : '2.2.0',
      rxBindings    : '2.1.0',
      butterKnife   : '8.8.1',
      timber        : '4.7.0',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
