apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "is.uncommon.cascade"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$versions.supportLib"
  implementation "com.android.support:recyclerview-v7:$versions.supportLib"

  annotationProcessor "com.google.auto.value:auto-value:$versions.autoValue"
  provided "com.jakewharton.auto.value:auto-value-annotations:$versions.autoValue"

  implementation "com.jakewharton.timber:timber:$versions.timber"

  implementation "com.jakewharton:butterknife:$versions.butterKnife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterKnife"

  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
  compile project(path: ':cascade')
}
